# This .cfg file is used to generate the interface to the GLX routines
# used internally by the X11GLContext implementation.
Package net.java.games.jogl.impl.macosx
JavaClass MacOSXGL
Style allstatic
Include gl-common-macosx.cfg




