# This .cfg file is used to generate the GL interface.
Package net.java.games.jogl
Style InterfaceOnly
JavaClass GL
Extends GL WGL
Extends GL GLX
Extends GL CGL
Include gl-common-win32.cfg

EmitProcAddressTable false
