# This .cfg file is used to generate the interface to the JAWT, which
# is used by the X11OnscreenGLContext.
Style AllStatic
Package net.java.games.jogl.impl
JavaClass JAWTFactory
JavaOutputDir ../build/gensrc/classes
NativeOutputDir ../build/gensrc/native/jogl
HierarchicalNativeOutput false
Opaque boolean jboolean
Opaque long Drawable
Opaque long Display *
IgnoreField JAWT GetComponent
IgnoreField JAWT_DrawingSurfaceInfo platformInfo
IgnoreField JAWT_X11DrawingSurfaceInfo GetAWTColor
CustomCCode #include <inttypes.h>
CustomCCode #include <jawt.h>
Import net.java.games.jogl.impl.JAWT_PlatformInfo
StructPackage JAWT_X11DrawingSurfaceInfo net.java.games.jogl.impl.x11
EmitStruct JAWT_X11DrawingSurfaceInfo
Implements JAWT_X11DrawingSurfaceInfo JAWT_PlatformInfo

CustomJavaCode JAWT_DrawingSurfaceInfo   public JAWT_PlatformInfo platformInfo() {
CustomJavaCode JAWT_DrawingSurfaceInfo     return platformInfo0(getBuffer());
CustomJavaCode JAWT_DrawingSurfaceInfo   }
CustomJavaCode JAWT_DrawingSurfaceInfo   private native JAWT_PlatformInfo platformInfo0(Buffer jthis0);
